test
========================================================
author: Ben Best
date: 2014-02-27

Outline
====


Why Git?
====
* CSV searching & 
* README

Getting Started with Git
====

![github signup]('2014-02-28_OHI_tools-figure/github_signup.png')


Rprofile options
====

Set your "mode" to offline or on network.

```{r, eval=FALSE}
cat(".Rprofile: Setting UK repositoryn")
r = getOption("repos") # hard code the UK repo for CRAN
r["CRAN"] = "http://cran.uk.r-project.org"
options(repos = r)
rm(r)
```


The grammar of data manipulation
====
Using `dplyr`

```{r}
library(dplyr)
#read.csv('')
```

Slides in RStudio
====

later [http://slidify.org/](slidify)

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```




